Дата та час покупки:                         28.03.2019 13:25:12
================================================================
№      Товар                Категорія                       Ціна
================================================================
1      Джинси               Жіночий одяг               1500,78 ₴
2      Спідниця             Жіночий одяг               1000,56 ₴
3      Краватка             Чоловічий одяг              500,78 ₴
4      Сорочка              Чоловічий одяг              850,50 ₴
5      Сукня                Жіночий одяг               2000,99 ₴
================================================================
Разом:                                                 5853,61 ₴
